{
  "name": "midimog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "MIDI to motion graphics",
  "scripts": {
    "start": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "check:all": "npm run lint && npm run typecheck && npm run test",
    "tunnel": "cloudflared tunnel --url localhost:5173"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "@types/three": "^0.180.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "@biomejs/biome": "2.2.4",
    "tailwindcss": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "lefthook": "^1.13.0"
  }
}
